#однострочный комментарий

"""
многострочный комментарий

"""

#***переменные***

#snake_case (змениная нотация)
var_1 = 100
number_of_apples = 10

#camelCase (верблюжая нотация)
myNumVar = 20

#константные переменные (константы)
CONST_VAR = 1000

#вызов встроенной функции вывода в терминал
#print(var_1)
#print(myNumVar, CONST_VAR)

#встроенная функция ввода из терминала
#in_1 = input("введите число: ")

#print(in_1)

#небольшой калькулятор
in_1 = input("введите 1 число: ")
in_2 = input("введите 2 число: ")
#конкотенация строк
#result = in_1 + in_2

#сложение
#перед сложением конвертируем данные
result = int(in_1) + int(in_2)
print(result)
