#операции сравнения

x = -3
y = 3

# операция равенства (равно)
#мы спрашиваем  "значения ч равно значению у?"
res = x == y

#Операция НЕравенства
#мы спрашиваем  "значения x НЕ равно значению у?"

res = x != y

#операция "меньше"
#мы спрашиаем "значение х меньше значения у?"

res = x < y

#операция "больше"
#мы спрашиаем х больше значения у?

res = x > y
#операция "меньше или равно"
#мы спрашиаем "значение х меньше или равно значения у?"

res = x <= y

#операция "больше либо равно"
#мы спрашиаем х больше или равно значения у?

res = x >= y


# логические операции
var_1 = True
var_2 = False

# оператор "НЕ" (NOT, инверция, отрицание)
res = not var_1

# оператор "И" (AND, конъюкция, логическое умножение)
# возвращает True  только тогда когда оба значения  True
res = var_1 and var_2

# оператор "ИЛИ" (OR, дизъюнкция, логическое сложение)
# возвращает False  только тогда когда оба значения  False
res = var_1 or var_2

# условные операции

# оператор if (если)
#a = 0

#if a == 0:
#    print("hello")

#примеры 

a = 3
b = 1

condition = (a < 5) and not (b == 0)

#if condition:
#    print("hello")

# оператор else (иначе)

a = 25

#if a < 20:
#    res = "меньше 20"
#else:
#    res = "не меньше 20"

# оператор elif (else + if)
#a = 0

#if a > 0:
#    res = "больше нуля"
#elif a < 0:
#    res = "меньше нуля"
#else:
#    res = "равно нулю"

#print(res)

# простой калькулятор

value_1 = int(input("ВВедите 1 число: "))
value_2 = int(input("ВВедите 2 число: "))
op = input("Введите символ операции: ")

if op =="+":
    res = value_1 + value_2
elif op == "-":
    res = value_1 - value_2
elif op == "*":
    res = value_1*value_2
elif op == "/":
    res = value_1 / value_2
else:
    res = "какой-то другой символ!"

print(res)
